# AdwisarREST

./: BasePathRouteMatcher.java  README.md  client.sh  compile.sh  pom.xml  server.sh
src/de/appsist/service/middrv/entity/: Machine.java  MachineData.java  MachineSchema.java  MachineValue.java  MachineValueFactory.java  MachineValueImpl.java  MachineValueSpecification.java  MachineValueType.java  Serializeable.java  Serializer.java  Status.java  Unit.java  VisualizationLevel.java  VisualizationType.java
src/de/appsist/service/middrv/rest/: Constants.java  ContentType.java  DataMessage.java  DataSchemaMismatchException.java  Message.java  SchemaMessage.java  SchemaNotFoundException.java  ServerInformation.java
src/de/appsist/service/middrv/rest/client/: RHSchemaResender.java  RHStatusPrinter.java  ResponseHandler.java  RestClient.java
src/de/appsist/service/middrv/rest/server/: ContentParser.java  DataMessageHandler.java  DataMessageParser.java  ExceptionHandlerForContentParser.java  HeartBeatHandler.java  HeartBeatParser.java  RestServer.java  SchemaHandler.java  SchemaParser.java  SchemaTimePair.java  ServerInfoParser.java  WebRequestHandler.java
src/example/: Client.java  ExampleHandler.java  Server.java  SysOutLoggerDelegate.java
